EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1yYXktNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://khldglusyduqgluraljl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobGRnbHVzeWR1cWdsdXJhbGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5MjYxMzYsImV4cCI6MjA0NTUwMjEzNn0.csw2nUNqqlAxWtsfMZNMpcdrqoVktIE4FD-gNPHGdVM
BASE_URL=https://alike-whatsapp.vercel.app